# ConversionWebapp

ConversionWebapp/: pom.xml
ConversionWebapp/src/main/java/it/combo/images/conversion/: ConversionWebappApplication.java
ConversionWebapp/src/main/java/it/combo/images/conversion/config/: StorageProperties.java
ConversionWebapp/src/main/java/it/combo/images/conversion/controller/: ConversionController.java  ConversionRestController.java  DownloadController.java
ConversionWebapp/src/main/java/it/combo/images/conversion/converter/: FileConverter.java  GifToJpgConverter.java  GifToPngConverter.java  GifToTiffConverter.java  HeicToJpgConverter.java  ImageFormatConverter.java  ImageToPdfConverter.java  JpgToGifConverter.java  JpgToPngConverter.java  JpgToTiffConverter.java  PngToGifConverter.java  PngToJpgConverter.java  PngToTiffConverter.java  TiffToGifConverter.java  TiffToJpgConverter.java  TiffToPngConverter.java
ConversionWebapp/src/main/java/it/combo/images/conversion/converter/factory/: ConverterFactory.java
ConversionWebapp/src/main/java/it/combo/images/conversion/service/: ConversionService.java
ConversionWebapp/src/main/resources/: application.properties
ConversionWebapp/src/main/resources/static/css/: pdf.css  style.css  styleOLD.css
ConversionWebapp/src/main/resources/static/js/: main.js  main_old.js  pdf-unisci.js
ConversionWebapp/src/main/resources/templates/: conversion.html  conversion_old.html  unisci.html  upload_old.html
ConversionWebapp/src/main/resources/templates/fragments/: footer.html  header.html
ConversionWebapp/src/test/java/it/combo/images/conversion/: ConversionWebappApplicationTests.java
