spring.application.name=ConversionWebapp

debug=true

# Imposta il massimo file upload a 10MB (puoi aumentare se necessario)
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#configurazione servizio heif-convert
heif-converter.path=/usr/local/bin/heif-convert

# path dove salvare temporaneamente i file
conversion.download.dir=/Users/samuele/Downloads/ConversionWebapp
